{ 
  "author" : "Axel Grude",
  "manifest_version" : 2,
  "name" : "QuickFolders",
  "description" : "Bookmark your favorite mail folders in Thunderbird.",
  "version" : "5.0pre83",
  "developer" : { 
      "name" : "Axel Grude",
      "url" : "http://quickfolders.org/index.html"
  },
  "applications" : { 
    "gecko" : { 
        "id" : "quickfolders@curious.be",
        "strict_min_version" : "78.0",
        "strict_max_version" : "78.*"
    }
  },
  "background": {
    "scripts": ["qf-background.js"]
  },
  "experiment_apis": {
    "WindowListener": {
      "schema": "chrome/content/api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "chrome/content/api/WindowListener/implementation.js"
      }
    },  
    "LegacyPrefs": {
      "schema": "chrome/content/api/LegacyPrefs/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["LegacyPrefs"]],
        "script": "chrome/content/api/LegacyPrefs/implementation.js"
      
      }
    },
    "Utilities": {
      "schema": "chrome/content/api/Utilities/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["Utilities"]],
        "script": "chrome/content/api/Utilities/implementation.js"
      
       }
    }
  },

 "icons" : { 
    "16" : "chrome/content/skin/ico/QF16x16.png",
    "32" : "chrome/content/skin/ico/quickfolders-Icon.png",
    "64" : "chrome/content/skin/ico/QF64x64.png"
  }

}
